D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\bin\Debug\net6.0\csharp-t5.exe
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\bin\Debug\net6.0\csharp-t5.deps.json
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\bin\Debug\net6.0\csharp-t5.runtimeconfig.json
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\bin\Debug\net6.0\csharp-t5.dll
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\bin\Debug\net6.0\csharp-t5.pdb
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.csproj.AssemblyReference.cache
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.AssemblyInfoInputs.cache
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.AssemblyInfo.cs
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.csproj.CoreCompileInputs.cache
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.dll
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\refint\csharp-t5.dll
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.pdb
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\csharp-t5.genruntimeconfig.cache
D:\Unity3DVN\demo-training-02\csharp-t5\csharp-t5\obj\Debug\net6.0\ref\csharp-t5.dll
