D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\bin\Debug\net6.0\csharp-t4.exe
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\bin\Debug\net6.0\csharp-t4.deps.json
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\bin\Debug\net6.0\csharp-t4.runtimeconfig.json
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\bin\Debug\net6.0\csharp-t4.dll
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\bin\Debug\net6.0\csharp-t4.pdb
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.csproj.AssemblyReference.cache
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.GeneratedMSBuildEditorConfig.editorconfig
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.AssemblyInfoInputs.cache
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.AssemblyInfo.cs
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.csproj.CoreCompileInputs.cache
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.dll
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\refint\csharp-t4.dll
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.pdb
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\csharp-t4.genruntimeconfig.cache
D:\Unity3DVN\demo-training-02\csharp-t4\csharp-t4\obj\Debug\net6.0\ref\csharp-t4.dll
